{% extends "myadmin/base.html" %}

{% block mainbody %}
<h1>
						会员信息浏览
					</h1>
                <form class="form-inline" action="{% url 'myadmin_users_index' 1 %}" method="get">
              <label>关键字：</label>
              <input type="text" name="keyword" value="{{request.GET.keyword}}" class="input-small" placeholder="姓名">
              <label> &nbsp; 状态：</label>
              <select name="state" class="span1">
                  <option value="">全部</option>
                  <option value="0" {% if request.GET.state == '1' %}selected{% endif %}>管理员</option>
                  <option value="1" {% if request.GET.state == '2' %}selected{% endif %}>会员</option>
                  <option value="2" {% if request.GET.state == '3' %}selected{% endif %}>禁用</option>
              </select>
              <button type="submit" class="btn">搜索</button>
              <a href="{% url 'myadmin_users_index' 1 %}" class="btn">全部</a>
</form>
    </tr>
    </table>
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
                                <th>ID</th>
                                <th>账号</th>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>邮箱</th>
                                <th>注册时间</th>
                                <th>状态</th>
                                <th>操作</th>
							</tr>
						</thead>
						<tbody>
                        {% for user in userlist %}
                            <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.name }}</td>
                            <td>{% if user.sex == 1 %}男{% else %}女{% endif %}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.addtime }}</td>
                            <td>{{ user.state }}</td>
                            <td>
                                <a href="{% url 'myadmin_users_passedit' user.id %}" class="view-link">重置密码</a>
                                <a href="{% url 'myadmin_users_edit' user.id %}" class="view-link">编辑</a>
                                <a href="{% url 'myadmin_users_del' user.id %}" class="view-link">删除</a>
                            </td>
                            </tr>
                        {% endfor %}
						</tbody>
					</table>
                {% for i in plist %}
                    <a href="{% url 'myadmin_users_index' i %}"> {{ i }}</a>
                {% endfor %}
{% endblock %}