{% load static from static %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>服务器管理系统</title>
    <link rel="stylesheet" href="{% static 'css/public.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>
<!--头部-->
    <header class="publicHeader">
        <h1>服务器管理系统</h1>
        <div class="publicHeaderR">
            <p><span>下午好！</span><span style="color: #fff21b"> Admin</span> , 欢迎你！</p>
            <a href="{% url 'loginout' %}">退出</a>
        </div>
    </header>
<!--时间-->


<!--主体内容-->
    <section class="publicMian ">
        <div class="left">
            <h2 class="leftH2"><span class="span1"></span>功能列表 <span></span></h2>
            <nav>
            </nav>
        </div>
        <div class="right">
            <div class="location">
                <strong>你现在所在的位置是:</strong>
                <span>用户管理页面</span>
            </div>
            <!--用户-->
            <div class="providerAdd">
            <form action="{% url 'insertpc' %}" method="post">
                {% csrf_token %}
                <!--div的class 为error是验证错误，ok是验证成功-->
                <div class="">
                    <label for="userId">用户编码：</label>
                    <input type="text" name="userId" id="userId"/>
                    <span>*请输入主机IP</span>
                </div>
                <div>
                    <label for="userName">用户名称：</label>
                    <input type="text" name="userName" id="userName"/>
                    <span >*请输入用户名称</span>
                </div>
                <div>
                    <label for="userpassword">用户密码：</label>
                    <input type="password" name="userpassword" id="userpassword"/>
                    <span>*请输入密码</span>
                </div>
                <div>
                    <label></label>
                    <input type="submit" value="登录" />
                </div>
            </form>
        </div>

        </div>
    </section>



    <footer class="footer">
    </footer>

<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/js.js' %}"></script>
<script src="{% static 'js/time.js' %}"></script>

</body>
</html>