﻿{% load static from static %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}"/>
</head>
<body class="login_bg">
    <section class="loginBox">
        <header class="loginHeader">
            <h1>登录</h1>
        </header>
        <section class="loginCont">
            <form class="loginForm" action="{% url 'dologin' %}" method="post">
                {% csrf_token %}
                <div class="inputbox">
                    <label for="user">用户名：</label>
                    <input id="username" type="text" name="username" placeholder="请输入用户名" required/>
                </div>
                <div class="inputbox">
                    <label for="mima">密码：</label>
                    <input id="password" type="password" name="password" placeholder="请输入密码" required/>
                </div>
                <div class="subBtn">
                    <input type="submit" value="登录" />
                </div>

            </form>
        </section>
    </section>

</body>
</html>