{% load static from static %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>服务器管理系统</title>
    <link rel="stylesheet" href="{% static 'css/public.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>
<!--头部-->
    <header class="publicHeader">
        <h1>服务器管理系统</h1>
        <div class="publicHeaderR">
            <p><span>下午好！</span><span style="color: #fff21b"> Admin</span> , 欢迎你！</p>
            <a href="{% url 'loginout' %}">退出</a>
        </div>
    </header>
<!--时间-->
<!--主体内容-->
    <section class="publicMian ">
        <div class="left">
            <h2 class="leftH2"><span class="span1"></span>功能列表 <span></span></h2>
            <nav>
            </nav>
        </div>
        <div class="right">
            <div class="location">
                <strong>你现在所在的位置是:</strong>
                <span>用户管理页面</span>
            </div>
            <!--用户-->
            <div class="providerAdd">
            <form action="{% url 'editpc' userlist.id %}" method="post">
                {% csrf_token %}
                <!--div的class 为error是验证错误，ok是验证成功-->
                <div>
                    <label for="lb">id：</label>
                    <input style="border: 0px;" type="text" name="lb" id="lb" value="{{ userlist.id }}"   readonly/>
                </div>
                <div>
                    <label for="lb">IP：</label>
                    <input style="border: 0px;" type="text" name="lb" id="lb" value="{{ userlist.lable }}" readonly/>
                </div>
                <div>
                    <label for="lb">用户标签：</label>
                    <input type="text" name="lb" id="lb" value="{{ userlist.lable }}"/>
                </div>
                <div class="providerAddBtn">
                    <!--<a href="#">保存</a>-->
                    <!--<a href="userList.html">返回</a>-->
                    <input type="submit" value="保存"/>
                </div>
            </form>
        </div>
    </section>
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/js.js' %}"></script>
<script src="{% static 'js/time.js' %}"></script>

</body>
</html>