﻿{% load static from static %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>服务器管理系统</title>
    <link rel="stylesheet" href="{% static 'css/public.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>
<body>
<!--头部-->
    <header class="publicHeader">
        <h1>服务器管理系统</h1>
        <div class="publicHeaderR">
            <p><span>下午好！</span><span style="color: #fff21b">{{ request.session.user }}</span> , 欢迎你！</p>
            <a href="{% url 'loginout' %}">退出</a>
        </div>
    </header>
<!--时间-->


<!--主体内容-->
    <section class="publicMian ">
        <div class="left">
            <h2 class="leftH2"><span class="span1"></span>功能列表 <span></span></h2>
            <nav>
            </nav>
        </div>
        <div class="right">
            <div class="location">
                <strong>你现在所在的位置是:</strong>
                <span>用户管理页面</span>
            </div>
            <div class="search">

                <a href="{% url 'addpc' %}">添加主机</a>
            </div>
            <!--用户-->

            <table class="providerTable" cellpadding="0" cellspacing="0">
                <tr class="firstTr">
                    <th width="10%">id</th>
                    <th width="10%">标签</th>
                    <th width="10%">IP</th>
                    <th width="10%">CPU</th>
                    <th width="10%">内存</th>
                    <th width="10%">硬盘</th>
                </tr>
                {% for v in userlist %}
                <tr>
                    <td>{{ v.id }}</td>
                    <td>{{ v.lable }}</td>
                    <td>{{ v.ip }}</td>
                    <td>{{ v.cpu }}核心</td>
                    <td>{{ v.memory }}G</td>
                    <td>{{ v.disk }}G</td>
                    <td>

                        <a href="{% url 'updatepc' v.id %}"><img src="{% static 'img/xiugai.png'%}" alt="修改" title="修改"/></a>
                        <a href="{% url 'deletepc' v.id %}" class="removeUser"><img src="{% static 'img/schu.png'%}" alt="删除" title="删除"/></a>
                    </td>
                </tr>
                {% endfor %}
            </table>

        </div>
    </section>

<!--点击删除按钮后弹出的页面-->


    <footer class="footer">
    </footer>

<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/js.js' %}"></script>
<script src="{% static 'js/time.js' %}"></script>

</body>
</html>