{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mybody %}
    <div class="mainbody app">
    <!-- banner 轮播 -->
    <div class="headBanner">
      <div class="container-fluid">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner app-banner" role="listbox">
            <div class="item active">
              <img src="{% static 'web/./public/img/banner1.jpg' %}" alt="" class="pcb-img">

            </div>
            <div class="item">
              <img src="{% static 'web/./public/img/banner2.jpg' %}" alt="" class="pcb-img">

            </div>
            <div class="item">
              <img src="{% static 'web/./public/img/banner3.jpg' %}" alt="" class="pcb-img">

            </div>
            <div class="item">
              <img src="{% static 'web/./public/img/banner4.jpg' %}" alt="" class="pcb-img">

            </div>
          </div>
          <!-- Controls -->
          <div class="hb-control hidden-xs hidden-sm">
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
     </div>
    </div><!-- banner 轮播 E-->



    <!-- 头部 侧导航 -->
    <ul class="home-category hidden-xs hidden-sm" id="homeCategory">
        <li class="home-category-item">
          <a href="./list.html" class="home-category-link">
              手机
          </a>
          <div class="home-category-child clearfix">
            <div class="home-category-child-list clearfix">
              <a href="./meilanx.html" class="home-category-child-item title" title="魅族手机">
                魅族手机
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav01.png' %}" height="40" width="40">
                <div class="home-category-child-text">PRO 7</div>
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav02.png' %}" height="40" width="40">
                <div class="home-category-child-text">PRO 7 Plus</div>
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav03.jpg' %}" height="40" width="40">
                <div class="home-category-child-text">PRO 6 Plus</div>
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav04.png' %}" height="40" width="40">
                <div class="home-category-child-text">PRO 6s</div>
              </a>

              <a href="#" class="home-category-child-item title">
                魅蓝手机
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav05.jpg' %}" height="40" width="40">
                <div class="home-category-child-text">魅蓝 A5</div>
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav06.png' %}" height="40" width="40">
                <div class="home-category-child-text">魅蓝 E2</div>
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav05.jpg' %}" height="40" width="40">
                <div class="home-category-child-text">魅蓝 5s</div>
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav06.png' %}" height="40" width="40">
                <div class="home-category-child-text">魅蓝 Note5</div>
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav05.jpg' %}" height="40" width="40">
                <div class="home-category-child-text">魅蓝 5</div>
              </a>
              <a class="home-category-child-item" href="#" target="_blank" >
                <img class="home-category-child-img" src="{% static 'web/./public/img/nav06.png' %}" height="40" width="40">
                <div class="home-category-child-text">魅蓝 X</div>
              </a>
            </div>

          <div class="home-category-child-ad type1">
            <a href="#" class="home-category-child-ad-item">
              <img src="{% static 'web/./public/img/nav001.jpg' %}" alt="" class="home-category-child-ad-img">
            </a>
            <a href="#" class="home-category-child-ad-item">
              <img src="{% static 'web/./public/img/nav002.jpg' %}" alt="" class="home-category-child-ad-img">
            </a>
          </div>
        </div>
      </li>
      <li class="home-category-item">
        <a href="#" class="home-category-link">
            智能设备
        </a>
        <div class="home-category-child clearfix">
          <div class="home-category-child-list clearfix">
            <a href="#" class="home-category-child-item title">
              智能健康
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav07.png' %}" height="40" width="40">
              <div class="home-category-child-text">乐心智能体脂秤</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav07.png' %}" height="40" width="40">
              <div class="home-category-child-text">乐心心率手环</div>
            </a>
            <a href="#" class="home-category-child-item title">
              智能厨房
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav08.png' %}" height="40" width="40">
              <div class="home-category-child-text">沁麟智能靠谱煲</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav08.png' %}" height="40" width="40">
              <div class="home-category-child-text">智能调温养生壶</div>
            </a>
             <a href="#" class="home-category-child-item title">
              智能娱乐
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav08.png' %}" height="40" width="40">
              <div class="home-category-child-text">魅族盒子</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav08.png' %}" height="40" width="40">
              <div class="home-category-child-text">魅族路由器 极速版</div>
            </a>
          </div>
        </div>
      </li>
      <li class="home-category-item">
        <a href="#" class="home-category-link">
            智能穿戴
        </a>
        <div class="home-category-child clearfix">
          <div class="home-category-child-list clearfix">
            <a href="#" class="home-category-child-item title">
              手环
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav09.png' %}" height="40" width="40">
              <div class="home-category-child-text">魅族手环</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav09.png' %}" height="40" width="40">
              <div class="home-category-child-text">乐心手环MAMBO 升级版</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav09.png' %}" height="40" width="40">
              <div class="home-category-child-text">Misfit 智能手环</div>
            </a>
            <a href="#" class="home-category-child-item title">
              智能VR
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav09.png' %}" height="40" width="40">
              <div class="home-category-child-text">纽曼智能3D眼镜</div>
            </a>
          </div>
        </div>
      </li>
      <li class="home-category-item">
        <a href="#" class="home-category-link">
            游戏设备
        </a>
        <div class="home-category-child clearfix">
          <div class="home-category-child-list clearfix">
            <a href="#" class="home-category-child-item title">
              游戏手柄
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav010.png' %}" height="40" width="40">
              <div class="home-category-child-text">新游智能游戏手柄</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav010.png' %}" height="40" width="40">
              <div class="home-category-child-text">飞智蓝牙无线手柄</div>
            </a>
            <a href="#" class="home-category-child-item title">
              游戏键鼠
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav010.png' %}" height="40" width="40">
              <div class="home-category-child-text">雷柏游戏鼠标V26</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav010.png' %}" height="40" width="40">
              <div class="home-category-child-text">雷柏游戏键盘V56</div>
            </a>
          </div>
        </div>
      </li>
      <li class="home-category-item">
        <a href="#" class="home-category-link">
            数码影音
        </a>
        <div class="home-category-child clearfix">
          <div class="home-category-child-list clearfix">
            <a href="#" class="home-category-child-item title">
              耳机
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav011.png' %}" height="40" width="40">
              <div class="home-category-child-text">MEIZU-Flow 三单元耳机</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav011.png' %}" height="40" width="40">
              <div class="home-category-child-text">魅族蓝牙运动耳机</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav011.png' %}" height="40" width="40">
              <div class="home-category-child-text">先锋蓝牙运动耳机</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav011.png' %}" height="40" width="40">
              <div class="home-category-child-text">魅族 EP2X耳机</div>
            </a>
            <a href="#" class="home-category-child-item title">
              音箱
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav011.png' %}" height="40" width="40">
              <div class="home-category-child-text">魅族蓝牙小音箱</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav011.png' %}" height="40" width="40">
              <div class="home-category-child-text">Beats 蓝牙音响</div>
            </a>
          </div>
        </div>
      </li>
      <li class="home-category-item">
        <a href="#" class="home-category-link">
            手机配件 / 移动电源
        </a>
        <div class="home-category-child clearfix">
          <div class="home-category-child-list clearfix">
            <a href="#" class="home-category-child-item title">
              数据线
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav012.png' %}" height="40" width="40">
              <div class="home-category-child-text">Type-C数据线</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav012.png' %}" height="40" width="40">
              <div class="home-category-child-text">Micro USB数据线</div>
            </a>
            <a href="#" class="home-category-child-item title">
              移动电源
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav012.png' %}" height="40" width="40">
              <div class="home-category-child-text">移动电源标准版</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav012.png' %}" height="40" width="40">
              <div class="home-category-child-text">小黄人版移动电源</div>
            </a>
          </div>
        </div>
      </li>
      <li class="home-category-item">
        <a href="#" class="home-category-link">
            移动存储／办公设备
        </a>
        <div class="home-category-child clearfix">
          <div class="home-category-child-list clearfix">
            <a href="#" class="home-category-child-item title">
              办公设备
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav013.png' %}" height="40" width="40">
              <div class="home-category-child-text">雷柏无线键鼠套装</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav013.png' %}" height="40" width="40">
              <div class="home-category-child-text">飞智蓝牙无线手柄</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav013.png' %}" height="40" width="40">
              <div class="home-category-child-text">雷柏无线办公鼠标</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav013.png' %}" height="40" width="40">
              <div class="home-category-child-text">雷柏触控静音鼠标</div>
            </a>
          </div>
        </div>
      </li>
      <li class="home-category-item">
        <a href="#" class="home-category-link">
            生活周边
        </a>
        <div class="home-category-child clearfix">
          <div class="home-category-child-list clearfix">
            <a href="#" class="home-category-child-item title">
              生活周边
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav014.png' %}" height="40" width="40">
              <div class="home-category-child-text">魅族休闲双肩包</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav014.png' %}" height="40" width="40">
              <div class="home-category-child-text">魅族旅行包</div>
            </a>
            <a href="#" class="home-category-child-item title">
              手机镜头
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav014.png' %}" height="40" width="40">
              <div class="home-category-child-text">猎奇 手机镜头套装</div>
            </a>
            <a class="home-category-child-item" href="#" target="_blank" >
              <img class="home-category-child-img" src="{% static 'web/./public/img/nav014.png' %}" height="40" width="40">
              <div class="home-category-child-text">猎奇手机外置镜头</div>
            </a>
          </div>
        </div>
      </li>
    </ul><!-- 头部 侧导航 E-->
    <!-- 头部 豆腐块 -->
    <div class="headDoufu hidden-xs hidden-sm">
      <div class="container">
        <ul class="clearfix home-server">
          <li class="home-server-item home-server-icons clearfix">
            <a class="home-server-icon" href="#">
                <i class="glyphicon glyphicon-road"></i> M码通道
            </a>
            <a class="home-server-icon" href="#">
                <i class="glyphicon glyphicon-retweet"></i> 以旧换新
            </a>
            <a class="home-server-icon" href="#">
                <i class="glyphicon glyphicon-heart-empty"></i> 魅族意外保
            </a>
            <a class="home-server-icon" href="#">
                <i class="glyphicon glyphicon-list-alt"></i> 回购单查询
            </a>
              </li>
          <li>
            <a href="" class="ml8">
              <img src="{% static 'web/./public/img/doufu1.jpg' %}" alt="">
            </a>
          </li>
          <li>
            <a href="" class="ml8">
                <img src="{% static 'web/./public/img/doufu2.jpg' %}" alt="">
            </a>
          </li>
          <li>
            <a href="" class="ml8">
                <img src="{% static 'web/./public/img/doufu3.png' %}" alt="">
            </a>
          </li>
          <li>
            <a href="" class="ml8">
                <img src="{% static 'web/./public/img/doufu4.png' %}" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  <!-- 头部 豆腐块 E-->

  </div>
{% endblock %}