{% extends "web/base.html" %}
{%  load static from staticfiles %}
{% block mylink %}
 <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/list.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/list-app.css' %}">
{% endblock %}

{% block mybody %}
<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>手机-魅族商城</title>
  <meta name="description" content="魅族商城提供各种全部商品产品，包括手机,智能设备,智能穿戴,游戏设备,数码影音,手机配件/移动电源,移动存储/办公设备,生活周边，品质保障，可按推荐、商品上架时间，价格等放心购买，魅族商城将为您提供最好的子类目名称产品，全场包邮，7天无理由退货，15天换货保障。">
  <meta name="keywords" content="全部商品,手机,智能设备,智能穿戴,游戏设备,数码影音,手机配件/移动电源,移动存储/办公设备,生活周边，魅族，魅族手机，魅族商城">
    <link href="{% static 'web/./public/img/favicon.ico' %}" rel="shortcut icon" type="image/x-icon"/>
    <link href="{% static 'web/./public/img/favicon.ico' %}" rel="icon" type="image/x-icon">
  <!-- Bootstrap -->
  <link href="{% static 'web/./public/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="{% static 'web/./public/js/jquery-1.12.4.min.js' %}"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="{% static 'web/./public/js/bootstrap.min.js' %}"></script>
  <!-- 兼任ie9以下 -->
  <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!-- 自定义 -->
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/global.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/app.css' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/list.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/list-app.css' %}">

  <script type="text/javascript" src="{% static 'web/./public/js/rem.js' %}"></script>
  <script type="text/javascript" src="{% static 'web/./public/js/topNav.js' %}"></script>


</head>
<body class="list app">
  <!-- 导航 -->
  <!-- 导航 -->
  <div class="layout-header" id="scroll-wrap">
    <nav class="navbar navbar-default navbar-fixed-top header hidden-xs hidden-sm">
      <div class="container clearfix">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="layout-header-logo navbar-left">
              <a target="_blank" href={% url 'index' %} class="layout-header-logo-link" alt="魅族科技">
                <img src="{% static 'web/./public/img/logo.png' %}">
              </a>
          </div>
          <ul class="nav navbar-nav navbar-right layout-header-service clearfix">
             ...
    <li class="layout-header-service-item" id="layoutHeaderUser">
        <a class="layout-header-service-link g-user" style="background: #fff;width:auto;" href="#">
          <i class="glyphicon glyphicon-user"></i>
          <span>{{request.session.vipuser.name}}</span>
        </a>
        <div class="layout-user-downmenu">
          <ul class="layout-user-downmenu-list">
          {% if request.session.vipuser %}
            <li class="layout-user-downmenu-item">
              <a href="#" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_myorder">个人中心</a>
            </li>
            <li class="layout-user-downmenu-item">
              <a href="#" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_myorder">我的订单</a>
            </li>
            <li class="layout-user-downmenu-item">
              <a href="{% url 'loginout' %}" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_mformy">退出</a>
            </li>
          {% else %}
            <li class="layout-user-downmenu-item">
              <a href="{% url 'login'%}" class="layout-user-downmenu-link">立即登录</a>
            </li>
            <li class="layout-user-downmenu-item">
              <a href="#" target="_blank" class="layout-user-downmenu-link" data-mtype="wmz_public_grzx_register">立即注册</a>
            </li>
          {% endif %}
          </ul>
        </div>
    </li>
    ...
          </ul>
          <ul class="nav navbar-nav navbar-right layout-header-nav clearfix">
            <li class="layout-header-nav-item">
              <a href="{% url 'index' %}" class="layout-header-nav-link">魅族商城 </a><p class="line-top hidden-xs"></p>
            </li>
            {% for type in typelist %}
            <li class="layout-header-nav-item">
              <a href="{% url 'lists' %}?tid={{ type.id }}" class="layout-header-nav-link">{{ type.name }}</a>
            </li>
            {% endfor %}
          </ul>
        </div>
         <!-- /.navbar-collapse -->
      </div>

  </div><!-- 导航 E-->

  <!-- 主内容区域 -->
  <div class="mainlist app-list">
    <div class="container">
      <!-- 面包屑 导航 -->
      <div class="ml-nav hidden-xs hidden-sm">
            <ol class="breadcrumb">
              <li><a href="./index.html">首页</a></li>
              <li><a href="#">全部商品</a></li>
            </ol>
      </div>
      <!-- 面包屑 导航 E-->
      <!-- 分类列表 -->
      <div class="selector hidden-xs hidden-sm">
      <div class="sl-category">
        <div class="sl-line-wrap clearfix">
          <div class="mod-key">分类：</div>
          <div class="mod-value">
            <div class="mod-value-list">
              <ul>
                <li class="">
                  <a href="javascript:void(0)" title="全部">全部</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 分类列表 E -->

      <!-- 分类导航 -->
      <div class="filter clearfix hidden-xs hidden-sm" style="display:block">
        <div class="filter-order">
          <a class="active" data-tag="0" data-mtype="store_list_sx_1" href="javascript:void(0);">
              推荐
          </a>
          <a data-tag="1" data-mtype="store_list_sx_2" href="javascript:void(0);">
              新品
          </a>
          <a data-tag="2" data-mtype="store_list_sx_3" href="javascript:void(0);">
              价格<i class="icon-arrow-down"></i>
          </a>
        </div>
        <div class="filter-condition" >
          <label class="bs-checkbox" data-mtype="store_list_sx_xz">
              <i></i>仅显示有货商品
          </label>
        </div>
      </div>

      <!-- 分类导航 E -->

      <!-- 商品列表 -->
      <div class="goods-list">
        <div class="row">
            {% for goods in goodslist %}
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="gl-item">
              <div class="compare-btn-list" >
                  <i class="iconfont  icon-duibi compare-duibi"></i>
                  <span class="hidden-xs hidden-sm">对比</span>
              </div>
              <div class="gl-item-wrap">
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active mod-pic" id="list-p1">
                    <a href="{% url 'detail'  goods.id %}">
                      <img class="lazy j-modProduct" src="./../../static/pics/{{ goods.picname }}" width="220" height="220">
                    </a>
                  </div>
                  <div role="tabpanel" class="tab-pane mod-pic" id="list-p2">
                    <a href="./meilanx.html">
                      <img class="lazy j-modProduct" src="./../../static/pics/{{ goods.picname }}" width="220" height="220">
                    </a>
                  </div>
                  <div role="tabpanel" class="tab-pane mod-pic" id="list-p3">
                    <a href="./meilanx.html">
                      <img class="lazy j-modProduct" src="./../../static/pics/{{ goods.picname }}"  width="220" height="220">
                    </a>
                  </div>
                </div>

                <!-- Nav tabs -->
                <div class="item-slide j-pro-wrap  hidden-xs hidden-sm">
                  <ul class="nav nav-tabs  " role="tablist">
                    <li role="presentation" class="active">

                    </li>
                    <li role="presentation">

                    </li>
                    <li role="presentation">

                    </li>
                  </ul>
                </div>
                <div class="slide-btn j-modBtns" style="display: none;">
                    <span  class="prev iconfont disabled"></span>
                    <span  class="next iconfont"></span>
                </div>

                <h2>{{ goods.goods }}</h2>
                <dd class="mod-price">
                    <span>￥</span>
                    <span class="vm-price">{{ goods.price }}</span>
                    <span class="vm-start">起</span>
                </dd>
              </div>
            </div>
          </div>
            {% endfor %}
        </div>
      <!-- 商品列表 -->



    </div>
  </div>
  <!-- 主内容区域 E-->



<!-- 返回顶部 -->
  <div class="layout-magnet layout-magnet-show">
    <div class="layout-magnet-item layout-magnet-item-top">
      <a href="javascript:void(0);" class="layout-magnet-link" data-mtype="wmz_public_cbxf_top">
        <div class="layout-magnet-icon">
          <i class="glyphicon glyphicon-menu-up"></i>
        </div>
      </a>
    </div>
  </div><!-- 返回顶部 E-->

  <!-- 调用函数 -->
  <script type="text/javascript">
  //顶部导航鼠标经过出现内容
   topNav();
  //登录图片鼠标经过
   topLogin();

  //鼠标经过出现
   comPro();
  //回顶部
   backTop();
   //移动端置顶
   appTopNav();
  </script>
</body>
</html>
{% endblock %}

{% block myjs %}
   //鼠标经过出现
    comPro();

    //移动端置顶
    appTopNav();
{% endblock %}