{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/cart.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/cart-app.css' %}">
{% endblock %}

{% block mybody %}
<form action="{% url 'orders_confirm' %}" method="post">
{% csrf_token %}
<div class="mainbody cart" style="margin-top: 80px;">
    <div class="container">
      <!-- 订单步骤1/3 -->
      <table class="cart-header">
        <tbody>
          <tr>
            <td class="cart-col-select col-md-12">
                当前位置： 订单处理 > 1/3 填写收货地址：
            </td>
          </tr>
        </tbody>
      </table><!-- 订单步骤1/3 E-->
      
      <!-- 订单物流地址信息 -->
      <div class="cart-merchant-list">
        <div class="cart-merchant">
          <table class="cart-merchant-body">
            <tbody>
              <tr class="cart-product" style="height:60px;border:none;">
                <td class="cart-col-select col-md-2 col-xs-3 col-sm-3" style="text-align: right;">
                  联系人：
                </td>
                <td class="cart-col-name col-md-3 col-xs-4 col-sm-4">
                  <input type="text" name="linkman"  value="{{ request.session.vipuser.name}}" size="40"/>
                </td>
              </tr>
              <tr class="cart-product" style="height:60px;border:none;">
                <td class="cart-col-select col-md-2 col-xs-3 col-sm-3" style="text-align: right;">
                  收货地址：
                </td>
                <td class="cart-col-name col-md-3 col-xs-4 col-sm-4">
                  <input type="text" name="address"  value="{{ request.session.vipuser.address}}" size="40"/>
                </td>
              </tr>
              <tr class="cart-product" style="height:60px;border:none;">
                <td class="cart-col-select col-md-2 col-xs-3 col-sm-3" style="text-align: right;">
                  联系电话：
                </td>
                <td class="cart-col-name col-md-3 col-xs-4 col-sm-4">
                  <input type="text" name="phone" value="{{ request.session.vipuser.phone}}" size="40"/>
                </td>
              </tr>
              <tr class="cart-product" style="height:60px;border:none;">
                <td class="cart-col-select col-md-2 col-xs-3 col-sm-3" style="text-align: right;">
                  邮编：
                </td>
                <td class="cart-col-name col-md-3 col-xs-4 col-sm-4">
                  <input type="text" name="code"  value="{{ request.session.vipuser.code}}" size="40"/>
                </td>
              </tr>
              <tr class="cart-product" style="height:60px;border:none;">
                <td class="cart-col-select col-md-2 col-xs-3 col-sm-3" style="text-align: right;">
                  总金额：
                </td>
                <td class="cart-col-name col-md-3 col-xs-4 col-sm-4">
                  <input type="text" disabled value="{{ request.session.total }} 元"  name="linkman" size="40"/>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><!-- 订单物流地址信息 E-->
    </div>
    <!-- 操作按钮 -->
    <div class="cart-footer" id="cartFooter">
      <div class="container">
        <div class="cart-footer-right col-md-12" style="text-align:center">
          <div onclick="window.history.go(-1)" class="mz-btn btn-success" id="cartSubmit">返回</div>
          <button type="submit" class="mz-btn btn-success" id="cartSubmit">下一步</button>
        </div>
      </div>
    </div><!-- 操作按钮 E-->
</div></form>
{% endblock %}
