{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title> Flyme 账号 - 登录</title>
   <meta name="description" content="欢迎登录和注册 Flyme 账号，您可以体验手机云服务功能，包括：在线下载应用，同步手机数据和查找手机等，让您的手机管理更加智能。" />
  <meta name="keywords" content="魅族  meizu 登录flyme 云服务  查找手机  充值账号  MX M9 MX2" />    <link href="{% static 'web/img/favicon.ico' %}" rel="shortcut icon" type="image/x-icon"/>
    <link href="{% static 'web/./public/img/favicon.ico' %}" rel="icon" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="{% static 'web/./public/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'web/./public/js/jquery-1.12.4.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'web/./public/js/bootstrap.min.js' %}"></script>
    <!-- 兼任ie9以下 -->
    <!--[if lt IE 9]>
          <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
          <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- 自定义 -->
    <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/global.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/register.css' %}">
    <script type="text/javascript" src="{% static 'web/./public/js/rem.js' %}"></script>
    <script type="text/javascript" src="{% static 'web/./public/js/topNav.js' %}"></script>

</head>
<body>
  <!-- 导航 -->
  <div class="layout-header hidden-xs hidden-sm" id="scroll-wrap">
    <nav class="navbar navbar-default header ">
      <div class="container clearfix">
          <div class="layout-header-logo navbar-left">
              <a href="{% url 'index' %}" class="layout-header-logo-link" alt="魅族科技">
                <img src="{% static 'web/./public/img/logo.png' %}">
              </a>
          </div>
      </div>
    </nav>
  </div><!-- 导航 E-->

  <!-- 主内容区域 -->
  <div id="content" class="content">
    <div class="container-fluid">
    <div class="banner-box hidden-xs hidden-sm">
      <div class="container">
        <form id="mainForm" name="mainForm" action="{% url 'registeinsert' %}" method="post" class="main-form">
          {% csrf_token %}
          <div class="tab-title">
            <a class="linkAGray" id="toAccountLogin" href="javascript:void(0);">账号注册</a>
          </div><br/>
          {% if info %}
          <div class="tip-box">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <i class="glyphicon glyphicon-exclamation-sign"></i>
              <span class="tip-font">{{info}}</span>
              <span aria-hidden="true" class="cha">&times;</span>
            </button>
          </div>
          {% endif %}
          <div class="normalInput cycode-box fieldInput" id="cycode-box">
            <div class="cycode-selectbox">
              <input class="ipt-account inp-focus" name="username" id="account" maxlength="50" placeholder="注册账号" autocomplete="off">
            </div>
          </div>
          <div class="normalInput fieldInput passwd-box">
            <input class="inp-focus" name="password" id="password" maxlength="16"  autocomplete="off" placeholder="注册密码" type="password"/>
           </div>
            <div class="normalInput fieldInput passwd-box">
            <input class="inp-focus" name="password" id="password" maxlength="16"  autocomplete="off" placeholder="重复密码" type="password"/>
           </div>
            <div class="normalInput cycode-box fieldInput" id="cycode-box">
            <div class="cycode-selectbox">
              <input class="ipt-account inp-focus" name="name" id="name" maxlength="50" placeholder="姓名" autocomplete="off">
            </div>
          </div>
        <div>
           <label >性别：</label>
                <div class="controls">
                    <input type="radio" name="sex" class="input-xlarge" id="input01" value="1" /> 男
                    <input type="radio" name="sex" class="input-xlarge" id="input01" value="0" /> 女
                </div>
            </div>

           <a id="register" href="javascript:document.mainForm.submit();" class="fullBtnBlue">注册</a>
          <div class="transferField">
            <a class="go2register linkABlue" href={% url 'login' %} id="toRegister">登录</a>
          </div>
        </form>

      </div>
    </div>

    </div>
  </div>
  <!-- 主内容区域  E-->

  <!-- 底部区域 -->
  <div id="flymeFooter " class="footerWrap hidden-xs hidden-sm">
    <div class="container">
      <div class="footer-layer1">
        <div class="footer-innerLink">
          <a href="#" target="_blank" title="关于魅族">关于魅族</a>
          <img class="foot-line" src="{% static 'web/./public/img/space.gif' %}">
          <a href="#" target="_blank" title="工作机会">工作机会</a>
          <img class="foot-line" src="{% static 'web/./public/img/space.gif' %}">
          <a href="#" target="_blank" title="联系我们">联系我们</a>
          <img class="foot-line" src="{% static 'web/./public/img/space.gif' %}">
          <a href="#" target="_blank" title="法律声明">法律声明</a>
          <img class="foot-line" src="{% static 'web/./public/img/space.gif' %}">

          <div href="javascript:void(0);" id="globalName" class="footer-language" title="简体中文">
            简体中文&nbsp;&nbsp;&nbsp;
            <div id="globalContainer" class="footer-language_menu">
              <a href="#" id="i18n-link" title="English" class="ClobalItem">English</a>
            </div>
          </div>
        </div>
        <div class="footer-service">
          <span class="service-label">客服热线</span>
          <span class="service-num">400-888-6666</span>
          <a id="service-online" class="service-online" href="javascript:void(0);" title="在线客服">在线客服</a>
        </div>
        <div class="footer-outerLink">
          <a class="footer-sinaMblog" href="#" target="_blank"><i class="i_icon"></i></a>

          <a id="footer-weChat" class="footer-weChat" href="javascript:void(0);" target="_blank"><i class="i_icon"></i></a>
          <a class="footer-qzone" href="#" target="_blank"><i class="i_icon"></i></a>
        </div>
      </div>
      <div class="clear"></div>
      <div id="flymeCopyright" class="copyrightWrap">
        <div class="copyrightInner">
          <span>&copy;2018 Meizu Telecom Equipment Co., Ltd. All rights reserved.</span>
          <a href="#" class="linkAGray" target="_blank">备案号: 京ICP备123456789号-4</a>
          <a href="#" class="linkAGray" target="_blank">经营许可证编号: 京A1-20280198</a>
          <a target="_blank" href="#" class="linkAGray">营业执照</a>
        </div>
      </div>
    </div>
  </div>
  <!-- 底部区域 E -->

<script type="text/javascript">
  //
  nLogin();
</script>
</body>
</html>