{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/order.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/order-app.css' %}">
    <link href={% static 'myadmin/css/bootstrap.min.css' %} rel="stylesheet">
    <link href={% static 'myadmin/css/bootstrap-responsive.min.css' %} rel="stylesheet">
    <link href={% static 'myadmin/css/site.css' %} rel="stylesheet">
{% endblock %}

{% block mybody %}

<div class="mainbody order">
  <div class="container">
    <!-- 面包屑导航 -->
    <div class="crumbs col-xs-12 col-sm-12">
      <ol class="breadcrumb">
        <li class="hidden-xs hidden-sm"><a href="index.html">首页</a></li>
        <li class="hidden-xs hidden-sm"><a href="member.html">我的商城</a></li>
        <li class="active">我的订单</li>
      </ol>
    </div><!-- 面包屑导航 E-->

    <div class="main clearfix">
        <!-- 左侧导航 -->
        <div class="left-nav f-fl col-md-4 hidden-xs hidden-sm">
            <div class="nav-main">
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>个人中心</a>
            </div>
        </div><!-- 左侧导航 E-->

        <!-- 右侧内容展示 -->
        <div class="right-content f-fr col-md-8 col-xs-12 col-sm-12">
            <div class="order-main">
                <div class="type-tab-btn">
                    <a href="javascript:;" class="allOrder active col-20" data-type="-1">个人信息</a><i class="line hidden-xs hidden-sm">|</i>
                </div>
                <form id="edit-profile" action="{% url 'vip_doresetps' %}" class="form-horizontal" method="post">
                {% csrf_token %}
                <fieldset>
            {% for vo in userlist %}
            <div class="control-group">
                <label class="control-label" for="input01">账号：</label>
                <div class="controls">
                    {{ vo.username }}
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="input01">新密码：</label>
                <div class="controls">
                    <input type="password" name="password" class="input-xlarge" id="input01" />
                </div>
            </div>
                <div class="control-group">
                <label class="control-label" for="input01">重复密码：</label>
                <div class="controls">
                    <input type="password" name="password" class="input-xlarge" id="input01"  />
                </div>
            </div>

            {% endfor %}
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">保存</button>
            </div>
        </fieldset>
    </form>




            </div>
        </div>
    </div>
  </div>
</div>
<!-- 主内容区域 E-->
{% endblock %}

