{% extends "web/base.html" %}
{% load static from staticfiles %}

{% block mylink %}
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/order.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'web/./public/css/order-app.css' %}">
{% endblock %}

{% block mybody %}

<div class="mainbody order">
  <div class="container">
    <!-- 面包屑导航 -->
    <div class="crumbs col-xs-12 col-sm-12">
      <ol class="breadcrumb">
        <li class="hidden-xs hidden-sm"><a href="index.html">首页</a></li>
        <li class="hidden-xs hidden-sm"><a href="member.html">我的商城</a></li>
        <li class="active">我的订单</li>
      </ol>
    </div><!-- 面包屑导航 E-->

    <div class="main clearfix">
        <!-- 左侧导航 -->
        <div class="left-nav f-fl col-md-4 hidden-xs hidden-sm">
            <div class="nav-main">
                <a href="javascript:;" class="type-title"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>个人中心</a>
            </div>
        </div><!-- 左侧导航 E-->

        <!-- 右侧内容展示 -->
        <div class="right-content f-fr col-md-8 col-xs-12 col-sm-12">
            <div class="order-main">
                <div class="type-tab-btn">
                    <a href="javascript:;" class="allOrder active col-20" data-type="-1">个人信息</a><i class="line hidden-xs hidden-sm">|</i>

                </div>
                <div class="list-head hidden-xs hidden-sm">
                  <ul class="clearfix">
                    <li class="w125">
                        账号
                    </li>
                    <li class="w125">姓名</li>
                    <li class="w125">邮箱</li>
                    <li class="w125">电话</li>
                  </ul>
                </div>
                <div id="tableList" class="type-contain ui-load-container">

                    <!-- 每个订单信息 -->
                    {% for user in userlist %}
                    <div class="ui-load-content" style="margin-top: 20px">
                      <table class="orderItem">
                        <tbody>
                            <tr class="trHead hidden-xs hidden-sm">
                                <td colspan="4" class="title clearfix">
                                  <div class="f-fl">
                                      用户名：<span class="orderNumber">{{ user.username }}</span>
                                      姓名：<span class="orderNumber">{{ user.name }}</span>
                                      邮箱：<span class="orderNumber">{{ user.email }}</span>
                                      联系电话：<span class="orderNumber">{{ user.phone }}</span>
                                  </div>
                                <div>
                                    <a href="{% url 'vip_resetps' %}" class="view-link">重置密码</a>
                                    &nbsp;&nbsp;&nbsp;
                                    <a href="{% url 'vip_alter' %}" class="view-link">个人信息编辑</a>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                    </div>
                    {% endfor %}
                    <!-- 每个订单信息 end-->

                </div>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- 主内容区域 E-->
{% endblock %}