{% extends "myadmin/base.html" %}

{% block mainbody %}
<h1>
						会员信息浏览
					</h1>

        <form class="form-inline" action="{% url 'myadmin_goods_index' 1 %}" method="get">
  <label>关键字：</label>
  <input type="text" name="keyword" value="{{request.GET.keyword}}" class="input-small" placeholder="商品名称">
  <label> &nbsp; 类别：</label>
  <select name="typeid" class="span2">
    <option value="0">全部</option>
    {% for vo in typelist %}
        <option value="{{ vo.id }}" {% if typeid == vo.id %}selected{% endif %}>{{vo.pname}}|--{{ vo.name }}</option>
    {% endfor %}
  </select>
  <label> &nbsp; 状态：</label>
  <select name="state" class="span1">
      <option value="">全部</option>
      <option value="1" {% if request.GET.state == '1' %}selected{% endif %}>新商品</option>
      <option value="2" {% if request.GET.state == '2' %}selected{% endif %}>在售</option>
      <option value="3" {% if request.GET.state == '3' %}selected{% endif %}>已下架</option>
  </select>
  <button type="submit" class="btn">搜索</button>
  <a href="{% url 'myadmin_goods_index' 1 %}" class="btn">全部</a>
</form>


					<table class="table table-bordered table-striped">
						<thead>
							<tr>
                                <th>ID</th>
                                <th>商品名称</th>
                                <th>商品类别</th>
                                <th>图片</th>
                                <th>价格</th>
                                <th>点击量</th>
                                <th>状态</th>
                                <th>操作</th>
							</tr>
						</thead>
						<tbody>
                        {% for user in goodslist %}
                            <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.goods }}</td>
                            <td>{{ user.typeid }}</td>
                            <td><img src="./../../../static/pics/a_{{ user.picname }}"/></td>
                            <td>{{ user.price }}</td>
                            <td>{{ user.clicknum }}</td>
                            <td>
                                {% if user.state == 1 %}
                                <span style="color:green">新商品</span>
                                {% elif user.state == 2 %}
                                    在售
                                {% elif user.state == 3 %}
                                    已下架
                                {% else %}
                                    <span style="color:red">无效状态</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'myadmin_goods_edit' user.id %}" class="view-link">编辑</a>
                                <a href="{% url 'myadmin_goods_del' user.id %}" class="view-link">删除</a>
                            </td>
                            </tr>
                        {% endfor %}
						</tbody>
					</table>
                 {% for i in plist %}
                    <a href="{% url 'myadmin_goods_index' i %}"> {{ i }}</a>
                {% endfor %}
{% endblock %}