{% extends "myadmin/base.html" %}

{% block mainbody %}
<h1>
					商品类别信息浏览
					</h1>
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
                                <th>ID</th>
                                <th>列表名称</th>
                                <th>父类别</th>
                                <th>Path</th>

							</tr>
						</thead>
						<tbody>
                        {% for user in typelist %}
                            <tr>
                            <td>{{ user.id }}</td>
                            <td>{{ user.name }}</td>
                            <td>{{ user.pid }}</td>
                            <td>{{ user.path }}</td>
                            <td>
                                <a href="{% url 'myadmin_type_add' user.id %}" class="view-link">添加子类别</a>
                                <a href="{% url 'myadmin_type_edit' user.id %}" class="view-link">编辑</a>
                                <a href="{% url 'myadmin_type_del' user.id %}" class="view-link">删除</a>
                            </td>
                            </tr>
                        {% endfor %}
						</tbody>
					</table>
{% endblock %}